[TITLE]
3x3 network Geem et al. (2000) 

[JUNCTIONS]
 1                                     0.0000
 2                                     0.0000
 3                                     0.0000
 4                                     0.0000
 5                                     0.0000
 6                                     0.0000
 7                                     0.0000
 8                                     0.0000

[RESERVOIRS]
 9                                    50.0000 

[TANKS]

[PIPES]
 1                               1                               3                                   100.0000     100.0000     130.0000       0.0000 
 2                               2                               5                                   100.0000     120.0000     130.0000       0.0000 
 3                               3                               6                                   100.0000     120.0000     130.0000       0.0000 
 4                               4                               7                                   100.0000     100.0000     130.0000       0.0000 
 5                               5                               7                                   100.0000     120.0000     130.0000       0.0000 
 6                               6                               8                                   100.0000     140.0000     130.0000       0.0000 
 7                               7                               9                                   100.0000     140.0000     130.0000       0.0000 
 8                               9                               8                                   100.0000     140.0000     130.0000       0.0000 

[PUMPS]

[VALVES]

[DEMANDS]
 1                                    10.000000 
 2                                    20.000000 
 3                                    10.000000 
 4                                    20.000000 
 5                                    10.000000 
 6                                    20.000000 
 7                                    10.000000 
 8                                    20.000000 

[EMITTERS]

[STATUS]

[PATTERNS]

[CURVES]

[CONTROLS]

[QUALITY]

[SOURCES]

[MIXING]

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            0:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:05:00
 REPORT TIMESTEP     1:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    1:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               LPS
 PRESSURE            METERS
 HEADLOSS            H-W
 UNBALANCED          CONTINUE 10
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 VISCOSITY           0.001400
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              40
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              NO
 SUMMARY             YES
 ENERGY              NO
 NODES               ALL
 LINKS               ALL
 Elevation           NO
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
 Quality             NO
 Length              NO
 Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO
[TAGS]


[RULES]


[COORDINATES]
;Node	X-Coord	Y-Coord
1	0.0	0.0	;
2	100.0	0.0	;
3	0.0	100.0	;
4	200.0	0.0	;
5	100.0	100.0	;
6	0.0	200.0	;
7	200.0	100.0	;
8	100.0	200.0	;
9	200.0	200.0	;

[VERTICES]
;Link	X-Coord	Y-Coord

[LABELS]
;X-Coord	Y-Coord	Label & Anchor Node

[BACKDROP]



[END]
