- GenomeBase
	Score:			 58300.000000
	Fitness:		 347996.409033

	Params:		 {}

	Slot [Evaluator] (Count: 1)
		Name: <lambda> - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: <lambda> - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: G1DListMutatorSwap - Weight: 0.50
		Doc:  The mutator of G1DList, Swap Mutator
   
   .. note:: this mutator is :term:`Data Type Independent`

   
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverTwoPoint - Weight: 0.50
		Doc:  The G1DList crossover, Two Point

   .. warning:: You can't use this crossover method for lists with just one element.

   

- G1DList
	List size:	 8
	List:		 [80, 120, 120, 120, 140, 160, 180, 180]

Run time: 0:06:21.020223