[TITLE]
9 Nodes Network
9 Nodes
8 Pipes
Used by Gleem (2000), Afshar (2006), Saleh (2013) and more

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	0           	36          	                	;
 2               	0           	72          	                	;
 3               	0           	36          	                	;
 4               	0           	72          	                	;
 5               	0           	36          	                	;
 6               	0           	72          	                	;
 7               	0           	36          	                	;
 8               	0           	72          	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 9               	50          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	3               	1               	100.00      	100         	130         	0           	Open  	;
 2               	2               	5               	100.00      	100         	130         	0           	Open  	;
 3               	3               	6               	100.00      	120         	130         	0           	Open  	;
 4               	4               	7               	100.00      	100         	130         	0           	Open  	;
 5               	5               	7               	100.00      	140         	130         	0           	Open  	;
 6               	6               	8               	100.00      	140         	130         	0           	Open  	;
 7               	7               	9               	100.00      	140         	130         	0           	Open  	;
 8               	8               	9               	100.00      	140         	130         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMH
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1               	0.00            	0.00            
 2               	100.00          	0.00            
 3               	0.00            	100.00          
 4               	200.00          	0.00            
 5               	100.00          	100.00          
 6               	0.00            	200.00          
 7               	200.00          	100.00          
 8               	100.00          	200.00          
 9               	200.00          	200.00          

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
