[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	150         	100         	                	;
 3               	160         	100         	                	;
 4               	155         	120         	                	;
 5               	150         	270         	                	;
 6               	165         	330         	                	;
 7               	160         	200         	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	210         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	1000        	457         	130         	0           	Open  	;
 2               	2               	3               	1000        	254         	130         	0           	Open  	;
 3               	2               	4               	1000        	406         	130         	0           	Open  	;
 4               	4               	5               	1000        	101         	130         	0           	Open  	;
 5               	4               	6               	1000        	406         	130         	0           	Open  	;
 6               	6               	7               	1000        	254         	130         	0           	Open  	;
 7               	3               	5               	1000        	254         	130         	0           	Open  	;
 8               	5               	7               	1000        	25.4        	130         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	Yes
 Page               	0
 Nodes              	All
 Links              	All

[OPTIONS]
 Units              	CMH
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	0.0014
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	3514.19         	7722.92         
 3               	1314.79         	7722.92         
 4               	3514.19         	5809.90         
 5               	1314.79         	5821.36         
 6               	3525.65         	3770.88         
 7               	1326.25         	3770.88         
 1               	5396.44         	7718.45         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	Meters
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
