- GenomeBase
	Score:			 429000.000000
	Fitness:		 5872156.085941

	Params:		 {}

	Slot [Evaluator] (Count: 1)
		Name: <lambda> - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: <lambda> - Weight: 0.50
	Slot [Mutator] (Count: 1)
		Name: G1DListMutatorSwap - Weight: 0.50
		Doc:  The mutator of G1DList, Swap Mutator
   
   .. note:: this mutator is :term:`Data Type Independent`

   
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverTwoPoint - Weight: 0.50
		Doc:  The G1DList crossover, Two Point

   .. warning:: You can't use this crossover method for lists with just one element.

   

- G1DList
	List size:	 8
	List:		 [457, 356, 356, 152, 356, 102, 356, 254]

Run time: 0:05:02.716195